<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="elisdn - MySQL - jdbc:mysql://localhost:3306/" uuid="0281ffcd-2fba-407e-a08d-44f1becca07e">
    <database-info product="MySQL" version="5.5.41-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="elisdn"/>
      <table id="2" parent="1" name="migration"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="5" parent="2" name="apply_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="auth_key">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="12" parent="3" name="email_confirm_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="password_reset_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="17" parent="3" name="idx-user-email">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="idx-user-status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="idx-user-username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>